{
  "name": "atlas",
  "version": "0.0.3",
  "authors": [
    "Giles Lavelle <giles.lavelle@gmail.com>"
  ],
  "description": "jQuery plugin for picking map locations",
  "main": "src/main.js",
  "keywords": [
    "map"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "gmaps": "~0.4.9"
  }
}
